# Corners
corner-radius = 12;
round-borders = 1;


# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -8;
shadow-offset-y = -8;


# Opacity
frame-opacity = 1.0;
inactive-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];


# Blur
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-deviation = 10.0;
blur-method = "gaussian";
blur-kern = "3x3box";
blur-size = 20;
blur-strength = 20;


# GENERAL
log-level = "warn";
detect-transient = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;

