# Shadows
shadow = true;
shadow-radius = 10;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.6;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g ?= 'Notify-osd'",
  "name = 'Notification'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c"
];


# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Opacity
frame-opacity = 1.0;
inactive-opacity = 0.6;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "80:class_g = 'Alacritty' && !focused"
];


# Blur
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-deviation = 10.0;
blur-method = "gaussian";
blur-kern = "3x3box";
blur-size = 20;
blur-strength = 40;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'utility'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'"
];


# GENERAL
log-level = "warn";
detect-transient = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
vsync = true;
