# Corners
corner-radius = 8;


# Shadows
shadow = true;
shadow-radius = 6;
shadow-offset-x = -6;
shadow-offset-y = -6;


# Opacity
frame-opacity = 1.0;
inactive-opacity = 0.85;
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused"
];


# Blur
blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-deviation = true;
blur-method = "dual_kawase";
blur-size = 20;
blur-strength = 20;


# GENERAL
log-level = "warn";
backend = "xrender";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

