[colors]
bg = #242433
fg = #e5e9f0

# polar night
pn-darker = #3b4252
pn-light = #44425e

# snow storm
sn-dark = #d8dee9
sn-light = #eceff4

# frost
f-mint = #85bfbe
f-bright = #977ecc
f-washed = #81a1c1
f-dark = #5e81ac

# aurora
a-blue = #64B5F6
a-green = #a3be8c
a-magenta = #db95b4
a-orange = #d08770
a-red = #bf616a

[global/wm]
margin-top = 2

[settings]
pseudo-transparency = true

[bar/mainbar]
monitor = ${env:MONITOR}
width = 100%
bottom = true
height = 26
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = JetBrainsMono Nerd Font:style=Bold:size=11;1
separator = "|"
separator-foreground = ${colors.pn-light}
module-margin = 1
padding = 1
modules-left = powermenu time date
modules-center = ewmh
modules-right = battery volume cpu vpn network

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 400
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/xwindow]
type = internal/xwindow
label = " %title:0:40:...%"

[module/ewmh]
type = internal/xworkspaces
label-active = " %name% "
label-active-background = ${colors.f-bright}
label-active-foreground = ${colors.pn-darker}
label-active-margin = 1
label-occupied = " %name% "
label-occupied-background = ${colors.pn-light}
label-occupied-margin = 1
label-urgent = " %name% "
label-urgent-background = ${colors.a-orange}
label-urgent-foreground = ${colors.win-urgent-fg}
label-urgent-margin = 1
label-empty = " %name% "
label-empty-foreground = ${colors.foreground}
label-empty-margin = 1

[module/date]
type = internal/date
date = " %a, %b %d "
format-foreground = ${colors.a-magenta}

[module/time]
type = internal/date
date = "󰥔 %H:%M:%S "

[module/cpu]
type = internal/cpu
interval = 0.5
label = " CPU: %percentage:2%% "
label-foreground = ${colors.f-bright}

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
label-muted = "󰸈 muted"
label-muted-foreground = ${colors.f-mint}
label-volume = " VOL: %percentage:2%% "
label-volume-foreground = ${colors.f-mint}

[module/network]
type = internal/network
interface = enp0s3
unknown-as-up = true

label-disconnected = " not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " %{F#a3be8c}↓ %{F#d8dee9}%downspeed:9%%{F#4c566a} | %{F#88c0d0}↑ %{F#d8dee9}%upspeed:9%%{F-} "
format-connected = <label-connected>

[module/vpn]
type = internal/network
interface = tun0
unknown-as-up = true

label-disconnected = " vpn not connected "
label-disconnected-foreground = ${colors.a-red}
format-disconnected = <label-disconnected>

label-connected = " vpn connected "
label-connected-foreground = ${colors.a-green}
format-connected = <label-connected>

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-close = " "

menu-0-0 = "Reboot"
menu-0-0-background = ${colors.a-blue}
menu-0-0-foreground = ${colors.bg}
menu-0-0-padding = 1
menu-0-0-exec = reboot

menu-0-1 = "Power Off"
menu-0-1-background = ${colors.a-red}
menu-0-1-foreground = ${colors.bg}
menu-0-1-padding = 1
menu-0-1-exec = shutdown now

menu-0-2 = "Lock"
menu-0-2-background = ${colors.a-green}
menu-0-2-foreground = ${colors.bg}
menu-0-2-padding = 1
menu-0-2-exec = systemctl suspend

menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot

menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

menu-3-0 = "Lock "
menu-3-0-exec = systemctl suspend
