# Prefix
unbind C-b
set-option -g prefix C-a


# Auto-refresh
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"


# Panes
bind n command-prompt "rename-window '%%'"

# Splitting panes
unbind h
bind h split-window -v -c "#{pane_current_path}"

unbind v
bind v split-window -h -c "#{pane_current_path}"


# Navigating panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

bind c killp
bind s swap-pane -U
bind S swap-pane -D
